<!doctype html>
            
<html lang="en">
  
 <head>
 <title>Box page</title>

 <style>
*{
    margin: 0;
    padding: 0;
}
#box1 {
background:mediumpurple;
border:5px solid black;
padding: 20px;
margin: 30px;
width: 50%;
height: 65%;
text-align: center;
margin-left:auto;
margin-right: auto;
}

#box2 {
background:mediumspringgreen;
border:5px solid black;
padding: 20px;
margin: 30px;
width: 50%;
height: 65%;
text-align: center;
margin-left:auto;
margin-right: auto;
}

#box3 {
background: mediumturquoise;
padding: 20px;
margin:30px;
width: 50%;
height: 65%;
text-align: center;
margin-left:auto;
margin-right: auto;
}

#box4 {
background: mediumorchid;
border:5px solid black;
padding: 20px;
margin:30px;
width: 50%;
height: 65%;
text-align: center;
margin-left:auto;
margin-right: auto;
}
 </style>

  </head>

  <body>
<div id="box1">
    <h1>Welcome to the box world</h1>
    <p>This box is clear for know</p>
</div>

<div id="box2">
    <div id="box3">
        <h1>I am inside of another box</h1>
        <p>This is super cool</p>
    </div>
</div>

<div id="box4">
    <h1>This is one good looking box</h1>
    <p>pretty colors</p>
</div>
  </body>

</html>