<!doctype html>
            
<html lang="en">
  
 <head>
 <title>Karen Mitchell page</title>
  </head>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

  <style>
    body { 
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; 
background-color: lightblue;
}
h1 {font-family: 'Lilita One', cursive;;
letter-spacing: 2px;
color: darkcyan;
text-align: center;
font-weight: 100;
font-size: 50px;
text-shadow: 3px 4px 8px rgb(248, 242, 242);

}

h2 {font-family: 'Indie Flower', cursive;
font-size: 30px;
color:rgb(180, 97, 97);
text-indent: 20px;
text-shadow: 3px 4px 4px whitesmoke;

}
li {font-family: 'Indie Flower', cursive;
font-size: 25px;
}

a{
background:hotpink;
color: white;
font-weight: 300;
text-decoration: none;
text-align: center;
display: block;
width: 200px;
height: 75px;
border:2px solid black;
padding: 10px;
margin:10px; 
border-radius: 15px;
box-shadow: 5px 5px 0px gray;
}

a:hover{

color: black;
box-shadow: 0px 0px 0px;
}

a:active {
  box-shadow: inset 0px 5px 0px gray;
}

ul{
  list-style-type: style none;
  margin: 0;
  padding: 0;
}
  </style>
  </head>
 <body>
 
 <h1>Karen's Artwork Page</h1>
   <h2>Hi! This is my artwork page</h2>
 
 <ul>
 <li><a href="text.html">My text page Animaniacs</a></li>
 <li><a href="image.html">Funny faces</a></li>
 <li><a href="https://lcc-adm.github.io/eresa-students/">other student's pages</a></li>
 </ul> 

 </body>
  
</html>