<!DOCTYPE html>

<html>

<head>
<title>The Animaniacs</title>
<style>
    html{
        background: crimson ;
        color:white
    }
    
    h1 {font-family: 'Lilita One', cursive;;
letter-spacing: 2px;
color: pink;
text-align: center;
font-weight: 100;
font-size: 50px;
text-shadow: 3px 4px 4px rgb(0, 0, 0);
}
 h2 {font-family: 'Lilita One', cursive;;
letter-spacing: 2px;
color: whitesmoke;
text-align: center;
font-weight: 100;
font-size: 30px;

 }

#bubbles{
background:rgb(115, 173, 192);
color: whitesmoke;
font-weight: 300;
text-decoration: none;
text-align: center;
display: block;
width: 200px;
height: 100px;
border:2px solid black;
padding: 5px;
margin:5px; 
border-radius:20px;
box-shadow: ;
list-style-type: style none;
margin: 0;
padding: 0;
}
    
</style>
</head>

<body>
<h1><strong>The Animaniacs Theme Song</strong></h1>
<h2>Composed by Richard Stone</h2>
<h2>Lyrics by Tom Ruegger</h2>

<ul id="bubbles">
    <li>It's time for Animaniacs</li>
    <li>And we're zany to the max</li>
    <li>So just sit back and relax</li>
    <li>You'll laugh till you collapse</li>
    <li>We're Animaniacs</li>
</ul>
<h3>Old Animaniacs</h3>
<ul>
    <li>Original Lyrics</li>
    <li>Characters</li>
    <li>Seasons and Episodes</li>
</ul>

<h3><bold>Characters</bold></h3>

<ol>
    <li>Yacko</li>
    <li>Wakko</li>
    <li>Dot</li>
    <li>Slappy</li>
    <li>Skippy</li>
    <li>Rita</li>
    <li>Mindy</li>
    <li>Pinky</li>
    <li>Brain</li>
</ol>

<!--Are dogs, cats in dog suits?-->

</body>

</html>